public/detail.html
<!DOCTYPE html><html lang="en"><head><link href="css/main.css" rel="stylesheet"><title>Minimo project</title></head><body><header><div class="header-ct container"><div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div><div class="main-menu"><ul><li><a href="#" title="photodiary">lifestyle</a></li><li><a href="#" title="photodiary">photodiary</a></li><li><a href="#" title="photodiary">music</a></li><li><a href="#" title="photodiary">travel</a></li></ul></div></div></header><section><div class="content container"><div class="slider"><a href="#" title="Slider"><img src="images/large-slide.jpg" alt=""></a></div><div class="detail-ct"><div class="left-col"><div class="header">photodiary</div><h1>The perfect weekend getaway</h1><div class="left-content"><p><Lorem>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</Lorem></p><p><Lorem>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</Lorem></p><p>“Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.” </p><p><Lorem>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</Lorem></p><p><img src="images/detail-1.jpg" atl=""></p><p><img src="images/detail-2.jpg" atl=""></p><p><img src="images/detail-3.jpg" atl=""></p><p><i>“Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.” </i></p><p><Lorem>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</Lorem></p></div><div class="like-share"><ul><li>share</li><li><a href="#" title=""><img src="images/share-fb.png" alt="" /></a></li><li><a href="#" title=""><img src="images/share-gp.png" alt="" /></a></li><li><a href="#" title=""><img src="images/share-tum.png" alt="" /></a></li><li><a href="#" title=""><img src="images/share-tw.png" alt="" /></a></li><li><a href="#" title=""><img src="images/pint.png" alt="" /></a></li></ul></div></div><div class="right-col"><div class="about-block"><img src="images/right-about.jpg" atl=""><h2>About me</h2><div class="about-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</div><div class="like-share"><ul><li><a href="#" title=""><img src="images/share-fb.png" alt=""/></a></li><li><a href="#" title=""><img src="images/share-gp.png" alt=""/></a></li><li><a href="#" title=""><img src="images/pint.png" alt="" /></a></li></ul></div><div class="clearFix"></div></div><div class="top-post-block"><h2>Top posts</h2><div class="top-post-item"><div class="title-toppost"><a href="#" title="A day exploring the Alps">A day exploring the Alps</a></div><div class="comment-toppost">25 comments</div></div><div class="top-post-item"><div class="title-toppost"><a href="#" title="American dream">American dream</a></div><div class="comment-toppost">19 comments</div></div><div class="top-post-item"><div class="title-toppost"><a href="#" title="Cold winter days">Cold winter days</a></div><div class="comment-toppost">15 comments</div></div><div class="top-post-item"><div class="title-toppost"><a href="#" title="A day exploring the Alps">A day exploring the Alps</a></div><div class="comment-toppost">25 comments</div></div></div><div class="banner-block"><a href="#" title=""><img src="images/banner-right.jpg" alt=""></a></div></div></div><div class="clearFix"></div></div><div class="mid-content newsletter-block"><div class="container"><h3 class="header">you may also like</h3><div class="mid-content-item"><div class="mid-ct-img"><a href="#" title="Cold winter days"><img src="images/similar1.jpg" alt="Cold winter days"></a></div><div class="mid-ct-title"><a href="#" title="Cold winter days">Cold winter days</a></div></div><div class="mid-content-item"><div class="mid-ct-img"><a href="#" title="A day exploring the Alps"><img src="images/similar2.jpg" alt="A day exploring the Alps"></a></div><div class="mid-ct-title"><a href="#" title="A day exploring the Alps">A day exploring the Alps</a></div></div><div class="mid-content-item"><div class="mid-ct-img"><a href="#" title="American Dream"><img src="images/similar3.jpg" alt="American Dream"></a></div><div class="mid-ct-title"><a href="#" title="American Dream">American Dream</a></div></div><div class="clearFix"></div></div></div><div class="content container"><div class="comments"><h3 class="header">2 comments</h3><div class="comment-item"><div class="right-cm"><a href="#" title="John Doe"><img src="images/profile_picture.jpg" alt="John Doe"></a></div><div class="left-cm"><div class="user-name"><a href="#" title="John Doe">John Doe</a></div><div class="comment-ct">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo!</div><a href="#" class="reply-cm">Reply</a></div><div class="clearFix"></div></div><div class="comment-item"><div class="right-cm"><a href="#" title="Hieu Huynh"><img src="images/profile.jpg" alt="Hieu Huynh"></a></div><div class="left-cm"><div class="user-name"><a href="#" title="Hieu Huynh">Hieu Huynh</a></div><div class="comment-ct">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</div><a href="#" class="reply-cm">Reply</a></div><div class="clearFix"></div></div><div class="new-comment comment-item"><div class="right-cm"><a href="#" title=""><img src="images/profile.jpg" alt=""></a></div><div class="left-cm"><input type="text" placeholder="Join the discussion"></div><div class="clearFix"></div></div><div class="user-connect comment-item"><ul><li>Connected with</li><li><a href='#'><img src='images/share-tw.png' alt='' /></a></li><li><a href='#'><img src='images/share-fb.png' alt='' /></a></li></ul></div></div></div></section><footer><div class="footer container"><div class="footer-left"><ul><li><a href="#">Terms and conditions</a></li><li><a href="#">Privacy</a></li></ul></div><div class="footer-right"><ul><li>Follow</li><li><a href="#"><img src="images/fb.png" alt=""></a></li><li><a href="#"><img src="images/tw.png" alt=""></a></li><li><a href="#"><img src="images/in.png" alt=""></a></li></ul></div><div class="clearFix"></div></div></footer></body></html>

source/views/detail.jade
doctype html
html(lang="en")
	head
		link(href="css/main.css", rel="stylesheet")
		title Minimo project
	body
		include include/header.jade
		section
			div.content.container
				div.slider
					a(href="#", title="Slider")
						img(src="images/large-slide.jpg", alt="")
				div.detail-ct
					.left-col
						.header photodiary
						h1 The perfect weekend getaway
						.left-content
							p
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
							p
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							p
								“Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.” 
							p
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
							p
								img(src="images/detail-1.jpg", atl="")
							p
								img(src="images/detail-2.jpg", atl="")
							p
								img(src="images/detail-3.jpg", atl="")
							p
								i
									“Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.” 
							p
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
						.like-share
							ul
								each val in ['share', '<a href="#" title=""><img src="images/share-fb.png" alt="" /></a>','<a href="#" title=""><img src="images/share-gp.png" alt="" /></a>','<a href="#" title=""><img src="images/share-tum.png" alt="" /></a>','<a href="#" title=""><img src="images/share-tw.png" alt="" /></a>','<a href="#" title=""><img src="images/pint.png" alt="" /></a>']
									li!= val
					.right-col
						.about-block
							img(src="images/right-about.jpg", atl="")
							h2 About me
							.about-description.
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
							.like-share
								ul
									for shareItem in ['<a href="#" title=""><img src="images/share-fb.png" alt=""/></a>','<a href="#" title=""><img src="images/share-gp.png" alt=""/></a>','<a href="#" title=""><img src="images/pint.png" alt="" /></a>']
										li!= shareItem
							.clearFix
						.top-post-block
							h2 Top posts
							mixin topPost(titleTP,cmmTP)
								.top-post-item
									.title-toppost: a(href="#", title= titleTP)= titleTP
									.comment-toppost= cmmTP

							+topPost("A day exploring the Alps", "25 comments")
							+topPost("American dream", "19 comments")
							+topPost("Cold winter days", "15 comments")
							+topPost("A day exploring the Alps", "25 comments")
						.banner-block
							a(href="#", title=""): img(src="images/banner-right.jpg", alt="")
				.clearFix
			.mid-content.newsletter-block
				.container
					h3.header you may also like
					mixin midCT(titleMid, imgMid)
						.mid-content-item
							.mid-ct-img: a(href="#", title=titleMid): img(src=imgMid, alt=titleMid)
							.mid-ct-title: a(href="#", title=titleMid)= titleMid
					+midCT("Cold winter days","images/similar1.jpg")
					+midCT("A day exploring the Alps","images/similar2.jpg")
					+midCT("American Dream","images/similar3.jpg")
					.clearFix

			.content.container
				.comments
					h3.header 2 comments
					mixin cmDetail(avatar, username,comment)
						.comment-item
								.right-cm: a(href="#", title= username): img(src=avatar, alt= username)
								.left-cm
									.user-name: a(href="#", title= username)= username
									.comment-ct= comment
									a.reply-cm(href="#") Reply
								.clearFix

					+cmDetail("images/profile_picture.jpg","John Doe","Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo!")
					+cmDetail("images/profile.jpg","Hieu Huynh","Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.")
					.new-comment.comment-item
						.right-cm: a(href="#", title=""): img(src="images/profile.jpg", alt="")
						.left-cm: input(type="text", placeholder="Join the discussion")
						.clearFix
					.user-connect.comment-item
						ul
							each connect in ["Connected with", "<a href='#'><img src='images/share-tw.png' alt='' /></a>","<a href='#'><img src='images/share-fb.png' alt='' /></a>"]
								li!= connect
		include include/footer.jade
		
