public/header.html
<!DOCTYPE html><html lang="en"><head><link href="css/main.css" rel="stylesheet"><title>Minimo project</title></head><body><header><div class="header-ct container"><div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div><div class="main-menu"><ul><li><a href="#" title="photodiary">lifestyle</a></li><li><a href="#" title="photodiary">photodiary</a></li><li><a href="#" title="photodiary">music</a></li><li><a href="#" title="photodiary">travel</a></li></ul></div></div></header></body></html>

source/views/header.jade
doctype html
html(lang="en")
	head
		link(href="css/main.css", rel="stylesheet")
		title Minimo project
	body
		header
			div.header-ct.container
				div.logo
					a(href="#")
						img(src="images/logo.png", alt="")
				div.main-menu
					ul
						li
							a(href="#", title="photodiary") lifestyle
						li
							a(href="#", title="photodiary") photodiary
						li
							a(href="#", title="photodiary") music
						li
							a(href="#", title="photodiary") travel
